<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Edit Information"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updateFirstName"
        android:textStyle="normal"
        android:hint="Enter First Name..."/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updateLastName"
        android:textStyle="normal"
        android:hint="Enter Last Name..."/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updateEmail"
        android:hint="Enter E-Mail..."
        android:textStyle="normal"
        android:inputType="textEmailAddress"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updatePhoneNumber"
        android:textStyle="normal"
        android:hint="Enter Phone Number..."
        android:inputType="number"
        android:digits="0123456789"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/updateAddress"
        android:textStyle="normal"
        android:hint="Enter Address..."/>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btn_update_contact"
    android:background="#1e90ff"
    android:textStyle="bold"
    android:textColor="#fff"
    android:text="Update Changes"/>


</LinearLayout>